ZdravoCorp/View/AppointmentTableView.xaml

<Window x:Class="ZdravoCorp.View.AppointmentTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="AppointmentTableView" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding NewAppointmentCommand}">Create</Button>
            <Button Command="{Binding ChangeAppointmentCommand}">Change</Button>
            <Button >Cancel</Button>
        </ToolBar>
        <DataGrid Grid.Row="1" x:Name="DataGridAppointments" ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Width="180"  x:Name="name" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn Header="Patient" Width="180" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Date" Width="180" Binding="{Binding Date}" />
                <DataGridTextColumn Header="ID" Width="190" Binding="{Binding Id}" />
  
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
