ZdravoCorp/View/ChatView.xaml

<UserControl x:Class="ZdravoCorp.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Chat Message List -->
        <ListBox Grid.Row="0" x:Name="MessageList" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Sender}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Input Field and Send Button -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" x:Name="InputField" Grid.Column="0" Margin="10" />
            <Button Command="{Binding SendCommand}" x:Name="SendButton" Grid.Column="1" Content="Send" Margin="10" Width="80" Height="30" />
        </Grid>
    </Grid>
</UserControl>
