ZdravoCorp/GUI/HospitalSystem/Analytics/Views/DisplayHospitalSurveyView.xaml

<Window x:Class="ZdravoCorp.GUI.HospitalSystem.Analytics.Views.DisplayHospitalSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Analytics.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DisplayHospitalSurveyViewModel}"
             mc:Ignorable="d"
             Background="#29262e"
             Title="DynamicOrderConfirmView" Width="500" Height="500"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Hospital Survey" Margin="10" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Grid.Row="1" Content="{Binding User}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="16"></Label>
        <Grid Grid.Row="2" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Service grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hygiene grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="4" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Overall grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="5" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Recommendation:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding Recommendation}" Padding="7,0" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30"  TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="6" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Comment:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding Comment}" Padding="10" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Grid>
        <Button Grid.Row="7" Content="Exit" Padding="10" Width="100" Margin="10" Command="{Binding ExitSurvey}"></Button>
        
    </Grid>
</Window>
