ZdravoCorp/GUI/HospitalSystem/Analytics/Views/DisplayDoctorSurveyView.xaml

<Window x:Class="ZdravoCorp.GUI.HospitalSystem.Analytics.Views.DisplayDoctorSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Analytics.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DisplayDoctorSurveyViewModel}"
             mc:Ignorable="d"
             Background="#29262e"
             Title="DynamicOrderConfirmView" Width="500" Height="400"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Doctor Survey" Margin="10" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Label Content="Patient:" Foreground="LightGray" HorizontalContentAlignment="Center" FontSize="14"></Label>
            <Label Content="{Binding Patient}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="14"></Label>
            <Label Content="    Doctor:" Foreground="LightGray" HorizontalContentAlignment="Center" FontSize="14"></Label>
            <Label Content="{Binding Doctor}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="14"></Label>

        </StackPanel>
        <Grid Grid.Row="2" Margin="30,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding Grade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Recommendation:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding Recommendation}" Padding="7,0" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30"  TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="4" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Comment:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Grid.Column="2" Text="{Binding Comment}" Padding="10" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Grid>
        <Button Grid.Row="5" Content="Exit" Padding="10" Width="100" Margin="10" Command="{Binding ExitSurvey}"></Button>
        
    </Grid>
</Window>
