ZdravoCorp/View/Director/EquipmentView.xaml

<UserControl x:Class="ZdravoCorp.View.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:ZdravoCorp.Core.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EquipmentPaneViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="#29262e">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Grid.Column="1" Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5"
                     ></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,5" Content="Equipment Type"></Label>
                <ComboBox Grid.Row="1" SelectedItem="{Binding Path=SelectedEquipmentType}"  ItemsSource="{Binding Path=EquipmentTypes}" Text="Equipment Type" Width="100" Margin="10,0,10, 10"></ComboBox>
            </Grid>            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,5" Content="Room Type"></Label>
                <ComboBox Grid.Row="1" SelectedItem="{Binding Path=SelectedRoomType}" ItemsSource="{Binding Path=RoomTypes}" Text="Room Type" Width="100" Margin="10,0,10, 10"></ComboBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Foreground="LightGray" Margin="0,0,0,5" Content="Quantity"></Label>
                <ComboBox Grid.Row="1" SelectedItem="{Binding Path=SelectedQuantity}"  ItemsSource="{Binding Path=Quantities}" Text="Quantity" Width="100"
                          Margin="10,0,10, 10">
                </ComboBox>
            </Grid>
            
            <CheckBox Content="StockRoom" Foreground="White" Margin="10,32,10, 10"></CheckBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="30"></DataGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" x:Name="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Room"  Binding="{Binding Room}" />
                <DataGridTextColumn Header="Type"  Binding="{Binding Type}" />
                <DataGridTextColumn Header="RoomType"  Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}" />
  
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
