ZdravoCorp/GUI/PatientFiles/MedicalRecords/Views/ChangeHospitalTreatmentView.xaml

<Window x:Class="ZdravoCorp.GUI.PatientFiles.MedicalRecords.Views.ChangeHospitalTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change hospital treatment" Height="450" Width="800"
          Background="#29262e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Change hospital therapy" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
        <Grid Grid.Column="0" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 0 0">
                <Label VerticalAlignment="Center" Content="Change end of hospital treatment: " Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20 20 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 20 0 20">
                    <DatePicker Width="200" SelectedDate="{Binding NewEndDate , UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Button Margin="0 0 50 0" Command="{Binding ChangeEndDateCommand}" Width="100" Padding="7"  Content="Change"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 70 0 0">
                <Label Content="New therapy " Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="20 20 0 0">
                <TextBox Height="50" Text="{Binding NewTherapy, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0 150 0 0">
                <Button Content="Add" Command="{Binding AddNewTherapyCommand }" Padding="7" Width="100" Margin="0 0 30 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"  Margin="20 50 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid SelectionMode="Single" Grid.Row="0"
                      ItemsSource="{Binding Therapies, UpdateSourceTrigger=PropertyChanged}"
                       IsReadOnly="True" AutoGenerateColumns="False" Width="500" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Therapy" Width="250" x:Name="name" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Status" Width="100"  Binding="{Binding Status}" />
                  
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
