ZdravoCorp/GUI/PatientFiles/MedicalRecords/Views/PatientAppointmentTableView.xaml

<UserControl x:Class="ZdravoCorp.GUI.PatientFiles.MedicalRecords.Views.PatientAppointmentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Margin="20 0 0 0">
                <Button Command="{Binding NewAppointmentCommand}">Create</Button>
                <Button Command="{Binding RecommendAppointmentCommand}">Recommend</Button>
                <Button Command="{Binding ChangeAppointmentCommand}">Change</Button>
                <Button Command="{Binding CancelAppointmentCommand}">Cancel</Button>
            </ToolBar>
            <DataGrid x:Name="DataGridAppointments"
                      ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Width="200" x:Name="name" Binding="{Binding DoctorName}" />
                    <DataGridTextColumn Header="Patient" Width="200" Binding="{Binding PatientMail}" />
                    <DataGridTextColumn Header="Date" Width="200" Binding="{Binding Date}" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>