ZdravoCorp/View/DoctorView/DoctorAnnualLeaveView.xaml

<UserControl x:Class="ZdravoCorp.View.DoctorView.DoctorAnnualLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request for annual leave" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
        <Grid Grid.Column="0" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0 20 0 0">
                <Label Content="Start date: " Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="50 20 0 0 ">
                <DatePicker Width="200" SelectedDate="{Binding StartDate , UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" >
                <Label Content="End date: " Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="50 20 0 0 ">
                <DatePicker Width="200" SelectedDate="{Binding EndDate , UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 30 0 0">
                <Label Content="Reason: " Foreground="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="50 20 0 0">
                <TextBox Height="50" Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0 50 0 0">
                <Button Content="Create" Command="{Binding CrateAnnualLeaveCommand}" Padding="7" Width="100" Margin="0 0 30 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid SelectionMode="Single"
                      ItemsSource="{Binding AnnualLeaves, UpdateSourceTrigger=PropertyChanged}"
                       IsReadOnly="True" AutoGenerateColumns="False" Margin="30 30 0 30" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reason" Width="100" x:Name="name" Binding="{Binding Reason}" />
                    <DataGridTextColumn Header="Status" Width="50"  Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Start date" Width="120" Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="End date"  Width="120" Binding="{Binding EndTime}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</UserControl>
