ZdravoCorp/View/DoctorView/HospitalizedPatientsView.xaml

<UserControl x:Class="ZdravoCorp.View.DoctorView.HospitalizedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0 30 0 0">
                <DataGrid DockPanel.Dock="Bottom" x:Name="DataGridAppointments"
                      ItemsSource="{Binding HospitalRefferals, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHospitalRefferal, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient" Width="200" x:Name="name" Binding="{Binding PatientMail}" />
                        <DataGridTextColumn Header="Start Date" Width="200" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Header="End Date" Width="200" Binding="{Binding EndTime}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="0 30 0 30">
                <Button Width="100" Height="30" Command="{Binding ChangeTherapyCommand}" Content="Change therapy"/>
            </Grid>
        </DockPanel>
            
    </Grid>
</UserControl>
