ZdravoCorp/GUI/PatientFiles/Refferals/Views/AddSpecialistsRefferalView.xaml

<Window x:Class="ZdravoCorp.GUI.PatientFiles.Refferals.Views.AddSpecialistsRefferalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="Specialists Refferal"  Height="200" Width="300"
          Background="#29262e">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton Command="{Binding  SpecialisationComboEnable}" Content="Specialization" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}"/>
            <RadioButton Command="{Binding  DoctorComboEnable}" Content="Doctor" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox  ItemsSource="{Binding SpecialisationsNames}"
                        SelectedItem="{Binding SelectedSpecialisation,UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsSpecialisationsEnabled }"
                      Width="100" Margin="10 10 0 10"/>
            <ComboBox  ItemsSource="{Binding DoctorNames}"
                      SelectedItem="{Binding SelectedDoctor,UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsDoctorEnabled}"
                       Width="100" Margin="10 10 0 10"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="25 30 10 10">
            <Button Command="{Binding CreateRefferal}" Padding="5" Content="Instruct"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="25 30 10 10">
            <Button Padding="5" Content="Cancel" Command="{Binding CloseDialog}"/>
        </Grid>
    </Grid>
</Window>
