ZdravoCorp/View/Doctor/AddAppointmentView.xaml

<Window x:Class="ZdravoCorp.View.DoctorView.AddAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.DoctorView"
        mc:Ignorable="d"
        Title="AddAppointmentView" Height="350" Width="400">
    <Grid  Margin="20 10 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin=" 0 20 0 0">

            <DatePicker SelectedDate="{Binding StartDate}"/>

        </Grid>

        <Grid Grid.Row="1" Margin=" 0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Enter the time"/>
            </Grid>

            <Grid Grid.Row="1">

                <TextBox Text="{Binding StartTime}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin=" 0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Select patient"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox SelectedItem="{Binding Username}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin=" 0 50 0 0">
            <Button Command="{Binding AddCommand}" Content="Create" Margin="80 0 100 0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
