ZdravoCorp/View/Doctor/DoctorMainView.xaml

<Window x:Class="ZdravoCorp.View.DoctorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.DoctorView"
        xmlns:viewModel = "clr-namespace:ZdravoCorp.Core.ViewModels.Director"
        xmlns:view = "clr-namespace:ZdravoCorp.View.Director"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="600" Width="920"
        Background="#29262e">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DirectorViewModel}">
            <view:DynamicEquipmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DynamicEquipmentViewModel}">
            <view:DynamicEquipmentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Director" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" ></TextBlock>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Equipment" Height="50" Foreground="WhiteSmoke"  Style="{DynamicResource ToggleTheme}" Command="{Binding LoadEquipmentCommand}"></RadioButton>

        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0" Grid.Column="1" Margin="10" ></ContentControl>
    </Grid>

</Window>
