ZdravoCorp/GUI/HospitalSystem/AnnualLeaves/Views/AnnualRequestsView.xaml

<UserControl x:Class="ZdravoCorp.GUI.HospitalSystem.AnnualLeaves.Views.AnnualRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Analytics.ViewModels"
             xmlns:viewModels1="clr-namespace:ZdravoCorp.GUI.HospitalSystem.AnnualLeaves.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels1:AnnualRequestsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="#29262e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Approve" Height="30" Width="100" Margin="0, 0, 20, 0"
                    Command="{Binding ApproveAnnualRequestCommand}" />
            <Button Content="Deny" Height="30" Width="100" Margin="20, 0, 20, 0"
                    Command="{Binding DenyAnnualRequestCommand}" />

        </StackPanel>
        <Label Grid.Row="1" Foreground="WhiteSmoke" Margin="10,0,0,0">Annual leave requests:</Label>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,20" Name="Requests"
                  SelectedItem="{Binding SelectedRequest, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Width="100" Binding="{Binding Doctor}" />

                <DataGridTextColumn Header="Start" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="End" Binding="{Binding EndTime}" />
                <DataGridTextColumn Header="Reason" Width="*" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>