ZdravoCorp/GUI/HospitalAssets/Rooms/Views/RenovationView.xaml

<UserControl x:Class="ZdravoCorp.GUI.HospitalAssets.Rooms.Views.RenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ZdravoCorp.GUI.HospitalAssets.Rooms.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RenovationsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Background="#29262e">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Foreground="White" Margin="20,0,0,0">Search:</Label>
            <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                     Margin="3,0,0,0" />
            <Button Content="Schedule Renovation" Height="30" Width="200" Margin="220, 0, 20, 0"
                    Command="{Binding ScheduleRenovationCommand}" />

        </StackPanel>
        <Label Grid.Row="1" Foreground="WhiteSmoke" Margin="10,0,0,0">Rooms:</Label>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="RoomsTable"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" x:Name="Name" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Under Renovation" Binding="{Binding IsUnderRenovation}" />
               

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3" Foreground="WhiteSmoke" Margin="10,0,0,0">Renovations:</Label>

        <DataGrid Grid.Row="4" ItemsSource="{Binding Renovations, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,10" Name="RenovationsTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Width="50" Binding="{Binding Room}" />
                <DataGridTextColumn Header="Start" Width="150" Binding="{Binding Start}" />
                <DataGridTextColumn Header="Until" Width="150" Binding="{Binding Until}" />
                <DataGridTextColumn Header="Split"  Binding="{Binding Split}" />
                <DataGridTextColumn Header="Join"  Binding="{Binding Join}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>