ZdravoCorp/GUI/PatientFiles/Prescriptions/Views/CreatePrescriptionsView.xaml

<Window x:Class="ZdravoCorp.GUI.PatientFiles.Prescriptions.Views.CreatePrescriptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prescription" Height="450" Width="700"
         Background="#29262e">
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create prescription" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
        <Grid Grid.Column="0" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"  Margin="10 30 20 0">
                <Label  Foreground="White" Content="Medicament:"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  Margin="10 30 20 0">
                <ComboBox SelectedItem="{Binding SelectedMedicament, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PossibleMedicaments}"
                    Width="150"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  Margin="10 30 20 0">
                <Label  Foreground="White" Content="Times per day:"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Margin="10 30 20 0">
                <ComboBox SelectedItem="{Binding SelectedTime,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PossibleTimes}"
                    Width="150"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10 30 20 0">
                <Label  Foreground="White" Content="Instructions:"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  Margin="10 30 20 0">
                <ComboBox SelectedItem="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding PossibleInstructions}"
                    Width="150"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="10 30 20 0">
                <Label  Foreground="White" Content="Expiration date:"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Margin="10 30 20 0">
                <DatePicker SelectedDate="{Binding ExpirationDate}"  Width="150"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Margin="10 30 20 0">
                <Label  Foreground="White" Content="Hours:"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1"  Margin="10 30 20 0">
                <TextBox Text="{Binding Hours}"  Width="150"/>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="0"  Margin="10 45 20 0">
                <Button Command="{Binding Add}" Padding="4" Content="Add" Width="100"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1"  Margin="10 45 20 0">
                <Button Command="{Binding Delete}" Padding="4" Content="Delete" Width="100"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1" Margin="50 50 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid SelectionMode="Single" Grid.Row="0"
                      ItemsSource="{Binding Prescriptions, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPrescription,UpdateSourceTrigger=PropertyChanged}"
                       IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicament" Width="100" x:Name="name" Binding="{Binding Medicament}" />
                    <DataGridTextColumn Header="Times a day" Width="100" Binding="{Binding TimesADay}" />
                    <DataGridTextColumn Header="Instructions" Width="150" Binding="{Binding Instructions}" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Button Command="{Binding Save}" Padding="4" Content="Save" Width="100"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
