ZdravoCorp/View/NurseView/PatientReceptionView.xaml

<UserControl x:Class="ZdravoCorp.View.NurseView.PatientReception"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.NurseView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#29262e">
    <Grid Margin="20,10,20,0" Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Foreground="#FFFFFF" Margin="280,10,280,20" Width="200" Height="40" FontSize="20">Register patient :</Label>

        <Label Grid.Row="2" Margin="20,0,0,0" Foreground="LightGray"  Height="25">Email :</Label>
        <TextBox Grid.Row="3" Margin="20,0,400,30" Width="350" Height="30" FontSize="18" Name="EmailBox" Text="{Binding Path = Email, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

        <Label Grid.Row="4" Margin="20,30,0,0" Foreground="LightGray"  Height="25">Name :</Label>
        <TextBox Grid.Row="5" Margin="20,0,400,30" Width="350" Height="30" FontSize="18" Name="NameBox" Text="{Binding Path = Email, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"></TextBox>

        <Label Grid.Row="6" Margin="20,30,0,0" Foreground="LightGray"  Height="25">Last name :</Label>
        <TextBox Grid.Row="7" Margin="20,0,400,0" Width="350" Height="30" FontSize="18" Name="LastNameBox" Text="{Binding Path = Email, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Margin="20,15,400,0" Foreground="LightGray"  Height="25">Desease History :</Label>
        <TextBox
                Grid.Row="9"
                Margin="20,0,400,5"
                Width="350"
                Height="80"
                Foreground="#FFFFFF"
                ></TextBox>

        <Button Grid.Row="9" Width="80"  Margin="599,0,81,5" Name="SubmitButton" Click="SubmitButton_OnClick" Height="30" VerticalAlignment="Bottom">Submit</Button>


    </Grid>
</UserControl>
