ZdravoCorp/GUI/HospitalSystem/Notifications/Views/AllNotificationsView.xaml

<UserControl x:Class="ZdravoCorp.GUI.HospitalSystem.Notifications.Views.AllNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGridAppointments"
                  ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Height="325" Margin="100,85,33,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="150" x:Name="name" Binding="{Binding When}" />
                <DataGridTextColumn Header="Source" Width="100" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Note" Width="450" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CreateNotificationCommand}" Content="New Notification" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="424,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="23"/>
        <TextBox Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="472,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="24"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="447,42,0,0" VerticalAlignment="Top" Foreground="#FFF0EBEB" Width="20"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="495,42,0,0" VerticalAlignment="Top" Foreground="#FFF0EBEB" Width="31"/>
        <Label Content="How much before to send notificatuon for your medicine" HorizontalAlignment="Left" Margin="363,8,0,0" VerticalAlignment="Top" Foreground="#FFF1E7E7"/>
        <Button Command="{Binding ChangeNotificationTimeCommand}" Content="Change" HorizontalAlignment="Left" Margin="583,45,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</UserControl>
