ZdravoCorp/GUI/HospitalSystem/Notifications/Views/CreateNotificationView.xaml

<Window x:Class="ZdravoCorp.GUI.HospitalSystem.Notifications.Views.CreateNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Notification" Height="450" Width="400">
    <Grid>
        <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="219,58,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="88,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="#FFEEEEEE"/>
        <TextBox Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="134,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="#FFEEEEEE"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="121,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose time and date for notification" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter your message" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CreateNotificationCommand}" Content="Create" HorizontalAlignment="Left" Margin="162,371,0,0" VerticalAlignment="Top" Height="31" Width="90"/>
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="86,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FFEEEEEE" Height="218"/>

    </Grid>
</Window>
