ZdravoCorp/GUI/Main/Patient/PatientWindow.xaml

<Window x:Class="ZdravoCorp.GUI.Main.Patient.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ZdravoCorp.GUI.Scheduling.ViewModels"
        xmlns:views="clr-namespace:ZdravoCorp.GUI.PatientFiles.MedicalRecords.Views"
        xmlns:viewModels1="clr-namespace:ZdravoCorp.GUI.PatientFiles.MedicalRecords.ViewModels"
        xmlns:views1="clr-namespace:ZdravoCorp.GUI.Scheduling.Views"
        xmlns:viewModels2="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Users.ViewModels"
        xmlns:views2="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Users.Views"
        xmlns:viewModels3="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Notifications.ViewModels"
        xmlns:views3="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Notifications.Views"
        xmlns:viewModels4="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Analytics.ViewModels"
        xmlns:views4="clr-namespace:ZdravoCorp.GUI.HospitalSystem.Analytics.Views"
        mc:Ignorable="d"
        Title="PatientWindow" Height="600" Width="920"
        Background="#29262e">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AppointmentTableViewModel}">
            <views:PatientAppointmentTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels1:MedicalRecordViewModel}">
            <views:PatientsMedicalRecordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OldAppointmentsViewModel}">
            <views1:OldAppointmentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels2:SearchDoctorsViewModel}">
            <views2:SearchDoctorsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels3:AllNotificationsViewModel}">
            <views3:AllNotificationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels4:CreateHospitalSurveyViewModel}">
            <views4:CreateHospitalSurvayView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient" Foreground="White" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="0, 0, 0, 0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="View appointments" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadAppointmentsCommand}" />
            <RadioButton Content="View your data" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadMedicalRecordCommand}" />
            <RadioButton Content="View old appointments" FontSize="11" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadOldAppointmentsCommand}" />
            <RadioButton Content="Search doctors" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadDoctorsCommand}" />
            <RadioButton Content="Notifications" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadNotificationsCommand}" />
            <RadioButton Content="Hospital survay" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadHospitalSurvayCommand}" />
            
        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0"
                        Grid.Column="1" Margin="10" />
    </Grid>


</Window>