ZdravoCorp/View/PatientView/CreateHospitalSurveyView.xaml

<UserControl x:Class="ZdravoCorp.View.PatientView.CreateHospitalSurvayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.PatientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Hospital Survey" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Foreground="#FFF8F3F3" FontSize="22"/>
        <Label Content="Hygiene grade (1 to 5) : " HorizontalAlignment="Left" Margin="131,132,0,0" VerticalAlignment="Top" Foreground="#FFF4F1F1" FontSize="14"/>
        <Label Content="Service grade (1 to 5) : " HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top" Foreground="#FFF4F1F1" FontSize="14"/>
        <Label Content="Overall grade (1 to 5) : " HorizontalAlignment="Left" Margin="131,185,0,0" VerticalAlignment="Top" Foreground="#FFF4F1F1" FontSize="14"/>
        <Label Content="Would you recommend hospital to a friend" HorizontalAlignment="Left" Margin="131,234,0,0" VerticalAlignment="Top" Foreground="#FFF9F4F4" FontSize="14"/>
        <ComboBox SelectedItem="{Binding ServiceGrade}" ItemsSource="{Binding PossibleGrades}" HorizontalAlignment="Left" Margin="487,92,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding OverallGrade}" ItemsSource="{Binding PossibleGrades}" HorizontalAlignment="Left" Margin="487,189,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding HygieneGrade}" ItemsSource="{Binding PossibleGrades}" HorizontalAlignment="Left" Margin="487,141,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton IsChecked="{Binding YesChecked, UpdateSourceTrigger=PropertyChanged}" Content="Yes" HorizontalAlignment="Left" Margin="487,240,0,0" VerticalAlignment="Top" GroupName="Group" FontSize="14" Foreground="#FFF4E2E2"/>
        <RadioButton IsChecked="{Binding NoChecked, UpdateSourceTrigger=PropertyChanged}" Content="No" HorizontalAlignment="Left" Margin="569,240,0,0" VerticalAlignment="Top" GroupName="Group" Foreground="#FFF3E7E7" FontSize="14"/>
        <Label Content="Leave a comment" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF1E9E9"/>
        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="131,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="55"/>
        <Button Command="{Binding CreateHospitalSurveyComm}" Content="Submit" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" FontSize="14" Height="25" Width="138"/>

    </Grid>
</UserControl>
