ZdravoCorp/View/PatientView/DoctorSurveyView.xaml

<Window x:Class="ZdravoCorp.View.PatientView.DoctorServayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.PatientView"
        mc:Ignorable="d"
        Title="DoctorServayView" Height="450" Width="400">
    <Grid Height="434" VerticalAlignment="Center">
        <Label Content="Survay for doctor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Doctor : " HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="{Binding DoctorName}" HorizontalAlignment="Left" Margin="214,65,0,0" VerticalAlignment="Top" Width="176" Background="#FFF9F9F9" FontSize="14"/>
        <Label Content="Specializaton : " HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="{Binding DoctorSpecialization}" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Width="176" FontSize="14" Background="#FFF9F9F9"/>
        <Label Content="Grade doctor's service (1 to 5) : " HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox SelectedItem="{Binding SelectedGrade, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PossibleGrades}" HorizontalAlignment="Left" Margin="274,159,0,0" VerticalAlignment="Top" Width="54"/>
        <RadioButton IsChecked="{Binding YesChecked, UpdateSourceTrigger=PropertyChanged}" Content="Yes" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Center" GroupName="Group"/>
        <RadioButton IsChecked="{Binding NoChecked, UpdateSourceTrigger=PropertyChanged}" Content="No" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" GroupName="Group"/>
        <Label Content="Would you recommend doctor to a friend" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Leave a comment" HorizontalAlignment="Left" Margin="17,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="17,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Foreground="Black" Background="#FFF6F6F6" Height="83"/>
        <Button Command="{Binding SubmitSurveyCommand}" Content="Submit" HorizontalAlignment="Left" Margin="151,383,0,0" VerticalAlignment="Top" FontSize="14" Height="32" Width="109"/>

    </Grid>
</Window>
