ZdravoCorp/View/PatientView/SearchDoctorsView.xaml

<UserControl x:Class="ZdravoCorp.View.PatientView.SearchDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.PatientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Doctors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Margin="52,79,44,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctors Name" Width="180" x:Name="name" Binding="{Binding DoctorsName}" />
                <DataGridTextColumn Header="Doctors Surname" Width="180" Binding="{Binding DoctorLastName}" />
                <DataGridTextColumn Header="Doctors Specialization" Width="180" Binding="{Binding Specialization}" />
                <DataGridTextColumn Header="Average grade" Width="190" Binding="{Binding DoctorsAverageGrade}" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding CreateAppointmentWithSelectedDoctorCommand}" Content="Create" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label Content="Chose doctor and &#xD;&#xA;create appointment" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="120" Height="46" Foreground="#FFF9F4F4"/>
        <TextBox Text="{Binding Path = FirstNameSearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="29"/>
        <TextBox Text="{Binding Path = LastNameSearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="354,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="29"/>
        <Label Content="Search first name" HorizontalAlignment="Left" Margin="198,23,0,0" VerticalAlignment="Top" Foreground="#FFF6ECEC"/>
        <Label Content="Search last name" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Foreground="#FFF6ECEC"/>
        <ComboBox SelectedItem="{Binding SelectedSpecialization}" ItemsSource="{Binding PossibleSpecializations}" HorizontalAlignment="Left" Margin="553,44,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label Content="Search specialization" HorizontalAlignment="Left" Margin="553,18,0,0" VerticalAlignment="Top" Foreground="#FFF9F2F2"/>

    </Grid>
</UserControl>
