ZdravoCorp/View/DirectorView/ApproveAnnualRequestView.xaml

<Window x:Class="ZdravoCorp.View.DirectorView.ApproveAnnualRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp.View.DirectorView"
        mc:Ignorable="d"
        Background="#29262e"
        Title="ApproveAnnualRequestView" Height="250"  Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Appointments to cancel: " Foreground="WhiteSmoke" Margin="10,0"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AppointmentsToCancel, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10" BorderThickness="0"
                   GridLinesVisibility="None"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Width="100" Binding="{Binding Patient}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Padding="5" Margin="20,0" Content="Cancel" Command="{Binding Cancel}" />
            <Button Padding="5" Margin="20,0" Content="Confirm" Command="{Binding Confirm}" />
        </StackPanel>
    </Grid>
</Window>
