ZdravoCorp/View/DirectorView/DEquipmentTransferWindowView.xaml

<Window x:Class="ZdravoCorp.View.DirectorView.DEquipmentTransferWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp.View.DirectorView"
        mc:Ignorable="d"
        Background="#29262e"
        Title="DEquipmentOrderConfirmView"  Width="500" Height="Auto" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Label Foreground="WhiteSmoke" Content="Transfer from:"></Label>
                <DataGrid  Height="200" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="Rooms"
                           SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room" Width="50" x:Name="Name" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}" />

  
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="WhiteSmoke" Content="Transfer to:"></Label>
                <StackPanel Background="WhiteSmoke" Margin="10" Grid.Row="1" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Room:"></Label>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Padding="5" Text="{Binding DestinationRoom}"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Room Type:"></Label>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Padding="5" Text="{Binding RoomType}"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Item:"></Label>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Padding="5" Text="{Binding Item}"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantity:"></Label>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Padding="5" Text="{Binding Quantity}"></TextBlock>
                    </Grid>
                    
                </StackPanel>
             <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30">
                 <Label Foreground="WhiteSmoke" Content="Quantity:"></Label>
                 <TextBox Text="{Binding MoveQuantity}" Width="50" Margin="5" Height="25"></TextBox>
                 
             </StackPanel>   
            </Grid>
        </Grid>
       
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Padding="5" Margin="20,0" Content="Cancel" Command="{Binding CancelTransfer}"></Button>
            <Button  Padding="5" Margin="20,0" Content="Confirm" Command="{Binding ConfirmTransfer}"></Button>
        </StackPanel>
    </Grid>
</Window>
