ZdravoCorp/View/DirectorView/DisplayHospitalSurveyView.xaml

<Window x:Class="ZdravoCorp.View.DirectorView.DisplayHospitalSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZdravoCorp.View.DirectorView"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             d:DataContext="{d:DesignInstance Type=directorViewModel:DisplayHospitalSurveyViewModel}"
             mc:Ignorable="d"
             Background="#29262e"
             Title="DynamicOrderConfirmView" Width="500" Height="500"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Hospital Survey" Margin="10" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Grid.Row="1" Content="{Binding User}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="16"></Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Service grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Hygiene grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Overall grade:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Text="{Binding ServiceGrade}" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30" Width="20" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Recommendation:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Text="{Binding Recommendation}" Padding="7,0" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" Height="30"  TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Comment:" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Center" Margin="30,0"></Label>
            <TextBlock Text="{Binding Comment}" Padding="10" Foreground="WhiteSmoke" FontSize="18" Background="DimGray" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Grid.Row="7" Content="Exit" Padding="10" Width="100" Margin="10" Command="{Binding ExitSurvey}"></Button>
        
    </Grid>
</Window>
