ZdravoCorp/View/DirectorView/DoctorAnalyticsView.xaml

<UserControl x:Class="ZdravoCorp.View.DirectorView.DoctorAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=directorViewModel:DoctorAnalyticsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Background="#29262e">

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="WhiteSmoke" Margin="10,0,0,0">Surveys:</Label>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Surveys, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0" Name="RoomsTable"
                          SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient" Width="150" Binding="{Binding Patient}" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Content="View Survey" Height="40" Padding="10" Width="120" Margin="100,5" Command="{Binding ViewSurveyCommand}"></Button>

            </Grid>
            <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="WhiteSmoke" Margin="10,0,0,0">Grades:</Label>
                <DataGrid Grid.Row="1"  HorizontalContentAlignment="Center" Margin="10,0"
                          BorderThickness="0"  ItemsSource="{Binding Grades}" 
                           IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" >
                                                <!--<DataGrid.Resources>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGrid.Resources>-->
                                                <DataGrid.Columns>
                                                    
                                                    <DataGridTextColumn Header="Doctor" Binding="{Binding Type}" Width="150" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1✰" Binding="{Binding OneStar}" Width="40" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="2✰" Binding="{Binding TwoStar}" Width="40" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="3✰" Binding="{Binding ThreeStar}" Width="40" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="4✰" Binding="{Binding FourStar}" Width="40" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="5✰" Binding="{Binding FiveStar}" Width="40" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="✰" Binding="{Binding Overall}" Width="*" ></DataGridTextColumn>
                                                </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Best doctors: " Foreground="WhiteSmoke" FontSize="13"></Label>
                <DataGrid  ItemsSource="{Binding BestDoctors, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          IsHitTestVisible="False"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="30,10"
                          GridLinesVisibility="None"
                          HeadersVisibility="None"
                          Background="Transparent"
                          RowBackground="Transparent"
                          Foreground="WhiteSmoke">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position"  Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Worst doctors: " Foreground="WhiteSmoke" FontSize="13"></Label>
                <DataGrid  ItemsSource="{Binding WorstDoctors, UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           IsHitTestVisible="False"
                           IsReadOnly="True" AutoGenerateColumns="False" Margin="30,10"
                           GridLinesVisibility="None"
                           HeadersVisibility="None"
                           Background="Transparent"
                           RowBackground="Transparent"
                           Foreground="WhiteSmoke">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position"  Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
                <DataGrid ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Height="180"
                          HeadersVisibility="None"
                          RowHeight="{x:Static sys:Double.NaN}"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="Comments">
            <DataGrid.Columns>
                        <DataGridTextColumn Header="User"  x:Name="Name" Binding="{Binding User}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>                            
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Text}" Width="*" ><DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

</UserControl>