ZdravoCorp/View/DirectorView/HospitalAnalyticsView.xaml

<UserControl x:Class="ZdravoCorp.View.DirectorView.HospitalAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=directorViewModel:HospitalAnalyticsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Background="#29262e">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="WhiteSmoke" Margin="10,0,0,0">Surveys:</Label>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Surveys, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Height="150"
                          Width="305"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="RoomsTable"
                          SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" x:Name="Name1" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="User" Width="150" Binding="{Binding User}" />
                        <DataGridTextColumn Header="Recommendation" Binding="{Binding IsUnderRenovation}" />


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                                <Grid Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Service:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="1" Content="Hygiene:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="2" Content="Overall:" Foreground="WhiteSmoke" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                            <TextBlock Text="2☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                            <TextBlock Text="3☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                            <TextBlock Text="4☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                            <TextBlock Text="5☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                            <TextBlock Text="☆" Foreground="WhiteSmoke" FontSize="20" Margin="15,0"></TextBlock>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Center" Margin="0,0,0,0" BorderThickness="0" HeadersVisibility="None">
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="1☆" Width="57" ></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1☆" Width="57"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1☆" Width="57"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1☆" Width="57"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1☆" Width="57"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="1☆" Width="57"></DataGridTextColumn>
                                                </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="View Survey" Height="40" Padding="10" Width="120" Margin="100,0"></Button>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          Height="180"
                          HeadersVisibility="None"
                          RowHeight="{x:Static sys:Double.NaN}"
                          IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="Comments" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User" Width="100" x:Name="Name" Binding="{Binding User}" />
                        <DataGridTextColumn Header="Comment" Width="150" Binding="{Binding Comment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>